launch_status failed=0 1683922145000000000
launch_status broken=0 1683922145000000000
launch_status passed=4 1683922145000000000
launch_status skipped=0 1683922145000000000
launch_status unknown=0 1683922145000000000
launch_time duration=21927 1683922145000000000
launch_time min_duration=774 1683922145000000000
launch_time max_duration=5219 1683922145000000000
launch_time sum_duration=12153 1683922145000000000
launch_retries retries=0 1683922145000000000
launch_retries run=4 1683922145000000000
