launch_status failed=0 1683930947000000000
launch_status broken=0 1683930947000000000
launch_status passed=4 1683930947000000000
launch_status skipped=0 1683930947000000000
launch_status unknown=0 1683930947000000000
launch_time duration=28962 1683930947000000000
launch_time min_duration=870 1683930947000000000
launch_time max_duration=6374 1683930947000000000
launch_time sum_duration=14610 1683930947000000000
launch_retries retries=0 1683930947000000000
launch_retries run=4 1683930947000000000
