launch_status failed=0 1708688089000000000
launch_status broken=0 1708688089000000000
launch_status passed=4 1708688089000000000
launch_status skipped=0 1708688089000000000
launch_status unknown=0 1708688089000000000
launch_time duration=14271 1708688089000000000
launch_time min_duration=389 1708688089000000000
launch_time max_duration=4288 1708688089000000000
launch_time sum_duration=10089 1708688089000000000
launch_retries retries=0 1708688089000000000
launch_retries run=4 1708688089000000000
